spring.application.name=SpringBoot3Guidance


spring.datasource.name=springboot3guidance
spring.datasource.url=jdbc:mysql://localhost:3306/springboot3guidance?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8 
spring.datasource.username=root
spring.datasource.password=qQ13527503399
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.springboot3guidance.entity

