spring.application.name=SpringBoot3Guidance


spring.datasource.name=springboot3guidance
spring.datasource.url=jdbc:mysql://localhost:3306/springboot3guidance 
spring.datasource.username=root
spring.datasource.password=qQ13527503399
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


